<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>应急资源</title> 
		<link href="css/animate.min.css" type="text/css" rel="stylesheet"/> 
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script> 
		<style>
			html,body{position:absolute;
				width: 100%;height:100%;overflow: hidden;
				margin: 0;  padding: 0;
				font-family: "微软雅黑","宋体","Helvetica Neue", Helvetica, Arial, sans-serif;
			} 
			*{margin: 0px;padding: 0px;}
			.container{padding-left: 20px;padding-right: 20px;overflow-x:hidden;overflow-y:auto;}
			.labelbox{width:30px;padding:5px 3px 5px 7px;}
			.groupLineH{line-height:120px;overflow-x:hidden;}
			.row span{display:inline-block;position: relative; float:left;width:1px;height:100%;margin-left: -22px; margin-right: 50px;}
				
			.glyphicon{margin-left:-5px;margin-right:6px;}
			.btnWZ{background: #a659de;color: white;border-color:#8845c1;}
			.btnWZ:hover{background:#9548ce;color: white;border-color:#8845c1;}
			.btnWZQ{background: #8996f5;color: white;border-color:#697ed4; }
			.btnWZQ:hover{background:#7481e0;color: white;border-color:#697ed4;}
			.btn-expert{background: #53576f;color: white;border-color:#334179;}
			.btn-expert:hover{background:#334179;color: white;border-color:#334179;}
			.row{margin: 5px auto;}
			.row_odd{background-color:#efefef;color: white;}
			.labelA{ border-left:30px solid #d9534f; color: white;padding: 0px;}
			.labelB{border-left:30px solid #f0ad4e; color: white;}
			.labelC{border-left:30px solid #a659de; color: white;}
			.labelD{border-left:30px solid #5cb85c; color: white;}
			.labelE{border-left:30px solid #d9534f; color: white;}
			.btn-group-lg>.btn{height:70px;line-height:2.5;display: inline-block;}
			@media (min-width: 100px) and (max-width:1080px){
				.row span{display:inline-block;position: relative;vertical-align:middle; float:left;width:1px;height:100%;margin-left: -22px; margin-right: 50px;}
				.labelB .groupLineH{line-height:60px;overflow-x:hidden;width:80%;position: relative;display: inline-block;float: left;}
				.labelB .btn-group-lg>.btn{height:60px;line-height:38px;;display: inline-block;font-size: 14px;text-align:center;min-width: 80px;width: 150px;}
				.col-md-1{padding: 0px;height: 100%;width: 1px;}
				.col-md-10{padding: 0px;height: 100%;width:90%;}
			}
			
		</style>
	</head> 
	<body>  
		<div class="container" style="width: 100%;height: 100%;">
			<!--=============应急单位管理==============-->
			<div class="row labelA row_odd"> 
				<span>应急单位管理</span> 
			 	<div class=" groupLineH" >
			 		<div class="btn-group-lg" >
				 		<div class="btn btn-danger">管理单位</div>	<div class="btn btn-danger">管线权属单位</div>
				 	</div>
			 	</div>
			</div>
			<!--=============应急队伍管理==============-->
			<div class="row labelB">
				<span >应急队伍管理</span>
				<div class="groupLineH" >
				 	<div class="btn-group-lg" >
				 		<div class="btn btn-info ">管线设计公司</div>	<div class="btn btn-primary">专业施工公司</div>
				 		<div class="btn btn-warning">需协同处理专业队伍</div>	<div class="btn btn-warning">应急机构管理</div>
				 		<div class="btn btn-warning">应急机构组织管理</div>	<div class="btn btn-warning">应急人员管理</div>
				 	</div>
				</div>
			</div>
			<!--=============应急物资管理==============-->
			<div class="row labelC row_odd "  >
				<span  >应急物资管理</span>
				<div class="groupLineH" >
				 	<div class="btn-group-lg">
				 		<div class="btn btnWZQ">物资</div> <div class="btn btnWZQ">车辆</div> <div class="btn btnWZ">大型应急设备</div>
				 	</div>
			 	</div>
			</div>
			<!--============应急知识管理===============-->
			<div class="row labelD"  >
				<span >应急知识管理</span>
			 	<div class="groupLineH" >
			 		<div class="btn-group-lg">
			 			<div class="btn btn-expert">应急专家</div>	<div class="btn btn-success">应急知识</div>
			 		</div>
		 		</div>
			</div>
			<!--=============应急资源调度==============-->
			<div class="row labelE row_odd" >
				<span >应急资源调度</span>
				<div class="groupLineH" >
				 	<div class="btn-group-lg">
				 		<div class="btn btn-default">应急资源调度</div>
				 	</div>
			 	</div>
			</div>
		</div> 
	</body> 
</html>