<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{width: 100%;height: 100%;margin: 0px; padding: 0px;}
			*{box-sizing: border-box;margin: 0px; padding: 0px;}
		</style>
		<link  rel="stylesheet" type="text/css"  href="../../bootstrap-3.3.7-dist/css/bootstrap.min.css"  >
		<link rel="stylesheet" href="css/moduleNumRound.css" />
		<link rel="stylesheet" href="../../css/styleBase.css" />
		<style type="text/css" rel="stylesheet">
			/*html,body{min-height: 460px;}*/
			label{margin-bottom: 0px;}
			hr{line-height: .5em; margin:5px auto 10px;}
			.container{width:96%;height:100%;width:calc(100% - 40px);height:auto; position: relative; margin-left:auto;margin-right: auto; background:white;}
		
			 .dateOform2 hr{width:90%;margin-left: auto;margin-right: auto;position: relative;margin-top: 10px;color: #FFFfff;border:none;border-bottom: 1px #CCCCCC dashed;}
			 
			 .form-inline .text-right{text-align-last: center;}
			 .radioGroup label{font-weight: 100;margin-left: 20px;}
			 .hr-md{width: 98%;margin-left: auto;margin-right: auto;position: relative;margin-top: 10px;border:none;border-bottom: 1px #dedede dashed;}
			/*number*/ 
			.numbarCont {width: 50%;height: 100%;}
			.numbarCont .btn-lg{height: 100%;line-height: 2em;   padding: 20px 30px;}
			.numbarCont .numBlueBackdiv{ width: fit-content;margin: 10px auto;}
			.numbarCont .numBlueBackdiv .inum{margin-left: 2px;}
			.btn.btn-default:active{background-color: #e2eeee;    border-color: #e6e6e6;box-shadow: 0px 0px 15px rgba(0,0,0,.1) inset;}
			.btn-default:hover{background-color: #e5eff1;    border-color: #e6e6e6;}
			
		</style>
		<script type="text/javascript" src="../../js/jquery-1.11.3.js" ></script>
		<script  type="text/javascript" src="../../bootstrap-3.3.7-dist/js/bootstrap.min.js"  ></script>
		<script type="text/javascript" src="js/moduleNum.js" ></script>
		<script type="text/javascript">
			$(window).ready(function(){
				/*初始化各模块显示数字9个0*/
				moduleNum.initNumSty("#fgt"); 
				moduleNum.initNumSty("#fgt2"); 
				moduleNum.initNumSty("#fgt3"); 
				moduleNum.initNumSty("#fgt4"); 
				window.setInterval(startNumChange,6000)   /*定时设置*/
			}); 
			function startNumChange(){
				/*定时设置各模块显示数字任意值但必须是字符串形式  可以是“.”  可以是“ % ” */
				moduleNum.setNumCg("#fgt",Math.floor(Math.random()*100000) ); 
				moduleNum.setNumCg("#fgt2",Math.random()*10000); 
				moduleNum.setNumCg("#fgt3", Math.floor(Math.random()*100000)*0.000001+"%" ); 
				moduleNum.setNumCg("#fgt4",Math.random()*100000);
			}
		</script>
	</head>
<body  >
	<form id="form1" name="form1" action="<%=path%>/toServer.do" method="post" enctype="multipart/form-data">
		<div class="page-header">
					<div class="form-inline col-md-5">
						<a><label>试点垃圾楼</label></a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
						<a><label>今日看板</label></a>
					</div>
		</div>
		<div class="page-center"  >
			<div class="container"  >
				<div class="dateOform2 form-inline row">
					<div class="numbarCont col-lg-6 col-md-6 col-sm-6 col-xs-6 form-inline text-right"  >
						<div class="btn btn-block btn-lg btn-default text-center">
							<label>当年累计收集垃圾量</label>
							<div class="numBlueBackdiv numwhiteBackdiv"   >
								<input type="text" id="fgt" class="numIn" value="000000000"   style="display:none;" />
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
							</div>
							<label>吨</label>
						</div>
					</div>
					<div class="numbarCont col-lg-6 col-md-6 col-sm-6 col-xs-6 form-inline text-right">
						<div class="btn btn-block btn-lg btn-default  text-center">
							<label>吨</label>
							<div class="numBlueBackdiv numwhiteBackdiv"  >
								<input type="text" id="fgt2" class="numIn" value="000000000"   style="display:none;" />
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
							</div>
							<label>当日收集垃圾量</label>
						</div>
					</div> 
				</div>
				<div class="dateOform2 form-inline row">
					<hr/> 
				</div>
				<div class="dateOform2 form-inline row">
					<div class="numbarCont col-lg-6 col-md-6 col-sm-6 col-xs-6 form-inline text-right"  >
						<div class="btn btn-block btn-lg btn-default text-center center-block">
							<label>元</label>
							<div class="numBlueBackdiv numwhiteBackdiv"   >
								<input type="text" id="fgt3" class="numIn" value="000000000"   style="display:none;" />
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
							</div>
							<label>当期结算费用</label>
						</div>
					</div>
					<div class="numbarCont col-lg-6 col-md-6 col-sm-6 col-xs-6 form-inline text-right">
						<div class="btn btn-block btn-lg btn-default  text-center">
							<label>次</label>
							<div class="numBlueBackdiv numwhiteBackdiv"  >
								<input type="text" id="fgt4" class="numIn" value="000000000"   style="display:none;" />
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
								<div class="inum"></div>
							</div>
							<label>当日收运车次</label>
						</div>
					</div> 
				</div>
			</div>
		</div>
		<div class="page-footer"  >
			<div class="form-inline col-md-12 ">
					<div class="float-right" style="position: relative;float: right;">
						<input name="bnt" type="button" value="取消" class="btn btn-default float-md-right" />
						<input name="bnt" type="submit" value="保存" class="btn btn-success float-md-right" />
					</div>
			</div>
		</div>
	</form>
</body>
</html>
