<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{width: 100%;height: 100%;margin: 0px; padding: 0px;}
			*{box-sizing: border-box;margin: 0px; padding: 0px;}
		</style>
		<link  rel="stylesheet" type="text/css"  href="../../bootstrap-3.3.7-dist/css/bootstrap.min.css"  >
		<link rel="stylesheet" href="css/uitabtagM.css" />
		<link rel="stylesheet" href="../../css/styleBase.css" />
		<style type="text/css" rel="stylesheet">
		
		 .tr_no_data_msg td{
		text-align: center;
		/* display: table-cell;*/
		color:red;
	}   
	body .container{position: absolute;    width: 100%;    height: 98%;height: calc( 100% - 20px);height:-webkit-calc( 100% - 20px);height:-moz-calc( 100% - 20px);	}
	body .container>.row{margin:0;}
	.glyphicon-link{height: 32px; width: 15px; display: inline-block; line-height: 32px;}
	.bkgd_tabPagetag{position:relative;width:99% !important; margin:0 .5% 0 !important;top:0;left:0;}
	.bkgd_tabPCons{width:99% !important;height: calc( 100% - 40px);;margin:0 .5% 0 !important;padding:0;}
	.row.centerMainCont{height: calc( 100% - 39px);}
	 
	.row.centerMainCont>.bkgd_tabPagetag{height: 34px;padding: 0;}
	.tbottom{width:calc( .99 * ( 100% - 30px) );right: .5%;    left: .5%;  }
	.dropdown{display: inline-block;height: 40px;min-width: 170px;padding-top:2px;}
	.dropdown>button{width:100%;}
	.btngroup>button{display: inline-block; padding-bottom: 18px;  height: 27px;    top: 4px;    color: #fff; line-height: .8em;   text-shadow: 1px 1px 0 rgba(0,0,0,.2);}
	.btngroup>button:before {margin-right:5px;}
	
	/* .table_container table{display:block;    height: inherit;    overflow-y: auto;}
	.table_container table thead{display:inline-table;width: 100%;;text-align: center;}
	.table_container table tbody{display:inline-table;width: 100%;;text-align: center;}
	.table_container table tfoot{display:inline-table;width: 100%;text-align: center;} */
	.choicebox.handnavbar{padding-top:36px}
	.choicebox.handnavbar .handnavbarBox{ width: calc( .99 * ( 100% - 30px) );  margin-left:-.5%;margin-top: -36px;;background:#f5f5f5;height:36px;position:fixed;border: 1px solid #cccccc;border-top:none;}
	
	.table_container table{text-align: center;width: 100%;}
	table.tablesorter{margin-bottom:0px;}
/* page */
.page{
	
}
.page ul{
	padding:0;
	min-width: 450px;
}
.page ul::after{
	content: '';
	display: block;
	clear: both;
}
.page ul li{
	float: left;
	width:auto;
	min-width:32px;
	height: 30px;
	line-height:30px;
	list-style: none;
}
.page a{
	color:#aaa;
	font-family: "微软雅黑";
	padding:0 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	border: 1px solid #ccc;
	border-left: none;
}
.page ul li:first-child a{
	border-left: 1px solid #ccc;
}

.page ul li a:hover{
	background-color: dodgerblue;
}
.page ul li a:hover{
	color: white;
}
.page .disabled a:hover{
	background-color: white;
	cursor:not-allowed;
	color: #aaa;
}
.page .active a{
	background-color: dodgerblue;
	color: white;
}
.btn-info.btn-sm{letter-spacing: .2em;    margin: 3px;    margin-left: 10px;}
		
		
		
		
			label{margin-bottom: 0px;}
			
			hr{line-height: .5em; margin:5px auto 10px;}
			.container{width:96%;height:100%;width:calc(100% - 40px);height:auto; position: relative; margin-left:auto;margin-right: auto; background:white;}
		
			.dateOform2 hr{width:90%;margin-left: auto;margin-right: auto;position: relative;margin-top: 10px;color: #FFFfff;border:none;border-bottom: 1px #CCCCCC dashed;}
			 
			.form-inline .text-right{text-align-last: center;}
			.radioGroup label{font-weight: 100;margin-left: 20px;}
			.hr-md{width: 98%;margin-left: auto;margin-right: auto;position: relative;margin-top: 10px;border:none;border-bottom: 1px #dedede dashed;}
			 
			.btn.btn-default:active{background-color: #e2eeee;    border-color: #e6e6e6;box-shadow: 0px 0px 15px rgba(0,0,0,.1) inset;}
			.btn-default:hover{background-color: #e5eff1;    border-color: #e6e6e6;}
			
		</style>
		<script type="text/javascript" src="../../js/jquery-1.11.3.js" ></script>
		<script  type="text/javascript" src="../../bootstrap-3.3.7-dist/js/bootstrap.min.js"  ></script>
		 
		<script type="text/javascript">
			 
		</script>
	</head>
<body  >
	<form id="form1" name="form1" action="<%=path%>/toServer.do" method="post" enctype="multipart/form-data">
		<div class="page-header">
					<div class="form-inline col-md-5">
						<a><label>试点垃圾楼</label></a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
						<a><label>今日看板</label></a>
					</div>
		</div>
		<div class="page-center"  >
			<div class="container"  >
				<div class="dateOform2 form-inline row topSearchBar">
					 <div class="clo-lg-12 col-md-12 col-sm-12 col-md-xs ">
						<div class="dropdown">
							<select class="form-control" id="sel_Classification" onchange="changeSelectAction(this,'0')">
			 					<option value=""> -请选择类别-</option>
							</select>
						</div>
						<span class="glyphicon glyphicon-link"></span>
						<div class="dropdown">
							<select class="form-control" id="sel_ccsInfo" onchange="changeSelectAction(this,'1')"> 
			 					<option value=""> -请选择垃圾楼-</option>
							</select>
						</div>
					</div>
				</div>
				<div class="dateOform2 form-inline row">
					<hr/> 
				</div>
				<div class="dateOform2 form-inline row table_container">
					 
					<div class="bkgd_tabPagetag clo-lg-12 col-md-12 col-sm-12 col-md-xs">
						<!--tab页签start-->
							<div  class="tabPageBar" >
					     		<div class="leftbtn_tabBar" ><i class="displayNone"></i></div>
					     		<ul>
							     	<li class="choiceBtn" id="1" onclick="initShowData('1')">进料</li>
							     	<li id="2" onclick="initShowData('2')">出料</li>
							     	<li id="3" onclick="initShowData('3')">进出料对比</li>
						     	</ul>
					     		<div class="rightbtn_tabBar"><i class="displayNone"></i></div>
					     	</div>
				     	<!--tab页签End--> 		
					</div>
					<!--tab页签子容器-->
			     	<div class="bkgd_tabPCons  clo-lg-12 col-md-12 col-sm-12 col-xs-12"> 
			     		
				     	<div class="con_box choicebox table_container handnavbar  clo-lg-12 col-md-12 col-sm-12 col-xs-12" id="div_0" >
				     	    <div class="handnavbarBox" ><input type="button" class="btn btn-info btn-sm" value="标记"  onclick="toMarkInData('1')"></div>
							<table id="table_container" class="tablesorter">
								<thead>
									<tr class="taitou">
										<th  ><input type="checkbox" id="checkAllA" name="checkAllA" /></th>
										<th  >垃圾楼</th>
										<th  >车牌号</th>
										<th  >IC卡号</th>
										<th  >进场时间</th>
										<th  >垃圾来源</th>
										<th  >垃圾分类</th>
										<th  >称重时间</th>
										<th  >毛重</th>  
										<th  >皮重</th>  
										<th  >净重(吨)</th>
										<th  >报警</th> 
										<th  >附件</th> 
									</tr>
								</thead>
								<tbody id="table_jinliao_body">
									 
								</tbody>
								<tfoot>
									<tr>
										<td colspan="13">
											<div class="tbottom"  >
												<div class="page" id="jinLiaoPage"></div>
											</div>
										</td>
									</tr>
								</tfoot>
							</table>
				     	</div> 
			     		<div class="con_box table_container handnavbar clo-lg-12 col-md-12 col-sm-12 col-xs-12"  id="div_1" >
							<div  class="handnavbarBox" ><input type="button"  class="btn btn-info btn-sm"  value="标记" onclick="toMarkInData('2')"></div>
							<table id="table_container2" class="tablesorter">
								<thead>
									<tr class="taitou">
										<th style="width: 05%;"><input type="checkbox" id="checkAllB" name="checkAllB"></th>
										<th style="width: 16%;">垃圾楼</th> 
										<th style="width: 15%;">称重时间</th> 
										<th style="width: 12%;">车牌号</th>
										<th style="width: 10%;">垃圾分类</th>
										<th style="width: 10%;">毛重(吨)</th>
										<th style="width: 10%;">皮重(吨)</th>
										<th style="width: 10%;">净重(吨)</th>
										<th style="width: 12%;">报警</th>
									</tr>
								</thead>
								<tbody id="table_chuliao_body"> 
									<%-- js动态添加内容 --%>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="7">
											<div class="tbottom"  >
												<div class="page" id="chuLiaoPage"></div>
											</div>
										</td>
									</tr>
								</tfoot>
							</table>
					     </div>
					     <!-- 第三个div 进出料总量对比 -->
			     		<div class="con_box table_container  clo-lg-12 col-md-12 col-sm-12 col-xs-12" id="div_2" >
							<table id="table_container3" class="tablesorter">
								<thead>
									<tr class="taitou">
									<!-- <th style="width: 05%;"><input type="checkbox"  id="checkAllC" name="checkAllC" /></th>
									 -->
										<th style="width: 20%;">垃圾楼</th>
										<th style="width: 20%;">进场车次</th>
										<th style="width: 20%;">进料称重总量（吨）</th>
										<th style="width: 20%;">出料车次</th>
										<th style="width: 20%;">出料称重总量（吨）</th>
									</tr>
								</thead>
								<tbody id="table_jinchuliao_body"> 
								<%--
									<tr class="taitou">
										<td style="width:5%;"><input type="checkbox" name="checkAllC_child" /></td>
										<td style="width:17px;;">业务标识</td>
										<td style="width: 18%;">垃圾来源</td>
										<td style="width: 15%;">称重时间</td>
										<td style="width: 8%;">垃圾分类</td>
										<td style="width: 07%;">进场车次</td>
										<td style="width: 09%;">进料称重总量（吨）</td>  
										<td style="width: 09%;">出场车次</td>  
										<td style="width: 12%;">出料称重总量（吨）</td>  
									</tr> 
								 --%>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="5">
											<div class="tbottom"  >
												<div class="page" id="jinChuLiaoPage" ></div>   
											</div>
										</td>
									</tr>
								</tfoot>
							</table>
					    </div>
			   		</div>  
				</div>
			</div>
		</div>
		<div class="page-footer"  >
			<div class="form-inline col-md-12 ">
					<div class="float-right" style="position: relative;float: right;">
						<input name="bnt" type="button" value="取消" class="btn btn-default float-md-right" />
						<input name="bnt" type="submit" value="保存" class="btn btn-success float-md-right" />
					</div>
			</div>
		</div>
	</form>
</body>
<script type="text/javascript" src="js/Mytabtag.js"></script> 
</html>
