.pageTag{
    ul{padding-top: 2px;vertical-align: middle;}
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button{
                -webkit-appearance:textfield;
    }    
    input[type="number"]{
        -moz-appearance:textfield;
        width: 30px;
        margin: 0 5px;
        box-shadow: 0 0 2px rgba(255,0,0,.5);
        border-radius: 4px;
        box-shadow: 0 0 2px rgba(86, 86, 86, 0.5) inset;
        border: 1px solid #cccccc;
    }
    .glyphicon{padding: 0 2px; height: 20px;    line-height: 20px; display: inline-block;}
    .glyphicon:hover{color: darkslategray;}
    .glyphicon.disabled{color: #999999;}
}
