
worker_processes  1; 
events {
    worker_connections  1024;
} 
http {
    include       mime.types;
    default_type  application/octet-stream; 
    sendfile        on; 
    keepalive_timeout  65; 
    #server{
    #    listen 80;
    #    server_name www.cuue.net;  
	#	rewrite ^(.*)$ https://$host$1 permanent;   #将所有http请求通过rewrite重定向到https。 
    #} 
    # HTTPS server 
    
    server {
        listen  443 ssl;
        server_name  www.cuue.net 									#你的域名，如www.abc.com;
        ssl  on;
        ssl_certificate      c:/nginx-1.16.1/conf/cert/server.crt; 			#根据实际的路径和文件名配置
        ssl_certificate_key  c:/nginx-1.16.1/conf/cert/server.key; 			#根据实际的路径和文件名配置
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 								#按照这个协议配
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配
        ssl_prefer_server_ciphers  on;
        location / {
            root   html;													#站点目录
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
             root   html;
        }
        #location / {
        #    proxy_set_header HOST $http_host;
        #    proxy_set_header X-NginX-Proxy true;
        #    proxy_http_version 1.1;
        #    proxy_set_header Upgrade $http_upgrade;
        #    proxy_set_header Connection "upgrade";
        #    proxy_pass http://localhost:3000/;
        #    proxy_redirect off;
        #    proxy_read_timeout 240s;
        #}
    }

}
