<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../../js/jquery-1.11.3.js" ></script>
		<script type="text/javascript" src="../../js/mui.enterfocus.js" ></script>
		<style>
			/*企业填报桶数等数字类型输入框添加加减号控制按钮组*/
			.mui-input-row .mui-input-clear~.numcontrol{
				display:none;z-index:1;
				font-size: 20px;
			    position: absolute; 
			    top: 0px;
			    right: 35px;
			    width: 52px;
			    height: 38px;padding-top:7px;
			    text-align: center;
			    color: #fff;} 
			  .mui-input-row .mui-input-clear~.numcontrol .glyphicon-minus {
				border-radius:5px;
				border-top-right-radius:0px;
				border-bottom-right-radius:0px;
				border:1px solid #dedbd7;
				border-right: 1px solid #c0c0c0;
				color: #b7bdbd;
				background:rgba(243, 242, 241, 0.95);
				 width: 25px;
			    height: 25px; 
				  font-family: Muiicons; 
			    font-weight: 600;
			    font-style: normal;
			    line-height: 25px;
			    display: inline-block;
			    text-decoration: none;
			    -webkit-font-smoothing: antialiased;  
			}
			.numcontrol .glyphicon-minus:before{content:"\2212";}
			.mui-input-row .mui-input-clear~.numcontrol .glyphicon-plus {
				border-radius:5px;
				border-top-left-radius:0px;
				border-bottom-left-radius:0px;
				border:1px solid #dedbd7; 
				border-left: 1px solid #faf9f9;
				color: #b7bdbd;
				background:rgba(243, 242, 241, 0.95); 
				width: 25px;
			    height: 25px; 
				font-family: Muiicons; 
			    font-weight: 600;
			    font-style: normal;
			    line-height: 25px;
			    display: inline-block;
			    text-decoration: none;
			    -webkit-font-smoothing: antialiased;
			}  
			.numcontrol .glyphicon-plus:before{content:"\002b";}
			.currRow .mui-input-clear~.numcontrol{display:inline-block;}
		</style>
	</head>
	<body>
		<ul>
			<li class="mui-input-row"><input class="mui-input-clear" type="text" name="" id="" value="" /></li>
			<li class="mui-input-row"><input class="mui-input-clear" type="number" name="" id="" value="" /></li>
			<li class="mui-input-row"><input class="mui-input-clear" type="number" name="" id="" value="" /></li>
			<li class="mui-input-row numCtrolBar"><input class="mui-input-clear" type="number" name="" id="" value="" /></li>
		</ul>
	</body>
	<script>
//		var mui=window.mui;
		 mui.enterfocus("input[type=text]");  //定位焦点 （必要 ） by谢夏鹏
	     mui.enterfocus("input[type=number]");
	     mui.enterfocus(".numCtrolBar>input[type=number]");
	</script>
</html>
